# AutoComplete

./: README.md  pom.xml  start_mysql
src/main/java/component/mybatisex/: BasicMapper.java
src/main/java/component/mybatisex/impl/: CutstomizedSqlInjector.java  InsertBatchMethod.java
src/main/java/ex/autocomplete/: AutoComplete.java  AutoCompleteApi.java  AutoCompleteApplication.java  City.java  QueryParam.java  QueryResult.java
src/main/java/ex/autocomplete/impl/: AutoCompleteSql.java  CityData.java  CityMapper.java
src/main/java/ex/autocomplete/impl/sql/: AutoCompleteSql.java  CityData.java  CityMapper.java  CityMapper.xml
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/ex/autocomplete/test/: AutoCompleteApiIT.java  TestAutoComplete.java  TestAutoCompleteApi.java
src/test/resources/: cities-test.txt
