<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ex</groupId>
  <artifactId>AutoComplete</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.3.0.RELEASE</version>
	    <relativePath/>
	</parent>
	
	<properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <druid.version>1.1.17</druid.version>
        
        <exec.mainClass>ex.autocomplete.AutoCompleteApplication</exec.mainClass>
    </properties>
	
	<dependencies>
		<!--集成springmvc框架并实现自动配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- spring-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
				
		
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- mybatis-plus -->
		 <dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	        <version>${mybatis-plus.version}</version>
	    </dependency>
		
		<!-- druid -->
       <dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>${druid.version}</version>
		</dependency>
		
		
		<!-- 动态数据源 -->
		<dependency>
		  <groupId>com.baomidou</groupId>
		  <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		  <version>2.5.4</version>
		</dependency>
		
		<!-- Swagger API文档 -->
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.9.2</version>
		</dependency>
        <!-- # 增加两个配置解决 NumberFormatException -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>
           
        
        <!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
			<scope>runtime</scope>
		</dependency>
		
				
		<!-- 支持自动创建表 -->
		<dependency>
		  <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
    	  <artifactId>mybatis-enhance-actable</artifactId>
  		  <version>1.2.1.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.27.0-GA</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
  			<version>3.5.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-failsafe-plugin</artifactId>
    			<configuration>
	    			<includes>
	            		<include>**/*IT.java</include><!--include your own format of integration test-->
	        	</includes>
        		</configuration>
    			<executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
    		</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
  				<artifactId>docker-maven-plugin</artifactId>
  				<version>0.36.1</version>
  				<configuration>
  					<images>
  						<image>
  							<alias>mysql8</alias>
  							<name>mysql:8</name>
		  					<run>
		  						<ports>
		  							<port>33066:3306</port>
		  						</ports>
		  						<env>
		  							<MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>
		  							<MYSQL_DATABASE>ex</MYSQL_DATABASE>
		  						</env>
		  						<cmd>--default-authentication-plugin=mysql_native_password</cmd>
		  						<wait>
		  							<!-- log>/usr/sbin/mysqld: ready for connections. Version:</log-->
		  							<!-- tcp>
		  								<mode>mapped</mode>
		  								<ports>
		  									<port>33066</port>
		  								</ports>
		  							</tcp-->
		  							<time>20000</time>
		  						</wait>
		  					</run>
  						</image>
  					</images>
  				</configuration>
  				<executions>
				    <execution>
				       <id>start</id>
				       <phase>pre-integration-test</phase>
				       <goals>
				         <!-- "build" should be used to create the images with the
				              artifact -->
				         <!-- goal>build</goal-->
				         <goal>start</goal>
				       </goals>
				    </execution>
				    <execution>
				       <id>stop</id>
				       <phase>post-integration-test</phase>
				       <goals>
				         <goal>stop</goal>
				      </goals>
				    </execution>
				  </executions>
  			</plugin>
  		</plugins>
			
		<resources>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>